<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DEMOS</title>
    </head>
    <body>

    <!--Call your modal-->
    <a class="form-toggler" href="#contact-form">Заказать звонок</a>

        <!-- Contact form -->
        <div id="contact-form">
            <!-- To close this modal, the class name has to match the name given on the ID -->
            <div class="close-contact-form">Закрыть окно</div>
            <form action="" method="post" class="contact-form__form">
                <h4>Введите свой номер телефона и мы свяжемся с Вами в ближайшее время</h4>
                <input type="tel" name="phone" placeholder="Введите Ваш номер" pattern="[\x1F-\xBF]*">
                <button type="submit" name="phonesubmit">Отправить</button>
                <span>Нажимая кнопку <q>отправить</q> Вы даёте согласие на обработку и хранение персональных данных</span>
            </form>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="s.industrial.kz/stat/s/animatedModal.min.js"></script>
        <script>
            // Activation Contact Form
            $(document).ready(function() {
                $(".form-toggler").animatedModal({
                    modalTarget:'contact-form',
                    animatedIn:'bounceInUp',
                    animatedOut:'bounceOutDown',
                    color:'#1d73bf',
                    animationDuration:'.5s'
                });
            });
        </script>


        <style>
            /* Contact Form */
            .contact-form__form {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap: .5vw;
                position: fixed;
                border-radius: 10px;
                padding: 2vw;
                margin: auto;
                width: 25%;
                height: 20%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #fff;
                text-align: center;
                box-shadow: rgba(0, 0, 0, .2) 0px 1px 5px;
            }
            .contact-form__form > * {
                box-sizing: border-box;
            }
            /* Form header */
            .contact-form__form h4 {
                grid-column: 1/3;
                font-family: 'Circe Rounded', sans-serif;
                font-size: 1.2vw;
            }
            /* Input Phone field */
            .contact-form__form input {
                font-family: 'Circe Rounded', sans-serif;
                height: calc(3vw - 6px);
                border-radius: 100px;
                border: 3px solid var(--accent-clr);
                box-shadow: rgba(0, 0, 0, .2) 0px 1px 5px;
                align-self: center;
                padding: 0 1vw;
                font-size: 1vw;
                transition: all .2s ease-in;
                line-height: 3vw;
            }
            .contact-form__form input::placeholder {
                font-size: 1vw;
                line-height: 3vw;
                color: #808080;
            }
            .contact-form__form input:focus {border: 3px solid #808080;}
            .contact-form__form input:hover {
                border: 3px solid #808080;
                transition: all 1s ease-in;
            }
            /* Submit Button */
            .contact-form__form button {
                font-family: 'Circe Rounded', sans-serif;
                font-size: .8vw;
                font-weight: 700;
                text-transform: uppercase;
                height: 3vw;
                line-height: 0;
                border-radius: 100px;
                align-self: center;
                background: var(--accent-clr);
                color: #fff;
                border: 3px solid #fff;
                box-shadow: rgba(0, 0, 0, .2) 0px 1px 5px;
                transition: all .2s ease-in;
            }
            .contact-form__form button:hover {
                cursor: pointer;
                transform: scale(.96);
                transition: all .05s ease-in;
            }
            .contact-form__form button:active {
                transform: scale(.92);
                transition: all .1s ease-in;
            }
            /* Form text */
            .contact-form__form span {
                grid-column: 1/3;
                font-size: .7vw;
            }
            /* Close Button */
            .close-contact-form {
                display: block;
                position: fixed;
                width: 3vw;
                height: 3vw;
                margin: 0 auto;
                line-height: 0;
                font-size: 0;
                left: 0;
                right: 0;
                top: 2vw;
                background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' fill='#fff' viewBox='0 0 24 24'><path d='M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 10.293l5.293-5.293.707.707-5.293 5.293 5.293 5.293-.707.707-5.293-5.293-5.293 5.293-.707-.707 5.293-5.293-5.293-5.293.707-.707 5.293 5.293z'/></svg>") no-repeat;
                transition: all .1s ease-in;
            }
            .close-contact-form:hover {
                cursor: pointer;
                transform: scale(.92);
                transition: all .03s ease-in;
            }
            .close-contact-form:active {
                transform: scale(.85);
                transition: all .1s ease-in;
            }
            /* Form Animations */
            .animated {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both
            }
            .animated.infinite {
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite
            }
            .animated.hinge {
                -webkit-animation-duration: 2s;
                animation-duration: 2s
            }
            @-webkit-keyframes bounceInUp {
                0%, 100%, 60%, 75%, 90% {
                    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
                    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
                }
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 3000px, 0);
                    transform: translate3d(0, 3000px, 0)
                }
                60% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, -20px, 0);
                    transform: translate3d(0, -20px, 0)
                }
                75% {
                    -webkit-transform: translate3d(0, 10px, 0);
                    transform: translate3d(0, 10px, 0)
                }
                90% {
                    -webkit-transform: translate3d(0, -5px, 0);
                    transform: translate3d(0, -5px, 0)
                }
                100% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0)
                }
            }
            @keyframes bounceInUp {
                0%, 100%, 60%, 75%, 90% {
                    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
                    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
                }
                0% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 3000px, 0);
                    -ms-transform: translate3d(0, 3000px, 0);
                    transform: translate3d(0, 3000px, 0)
                }
                60% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, -20px, 0);
                    -ms-transform: translate3d(0, -20px, 0);
                    transform: translate3d(0, -20px, 0)
                }
                75% {
                    -webkit-transform: translate3d(0, 10px, 0);
                    -ms-transform: translate3d(0, 10px, 0);
                    transform: translate3d(0, 10px, 0)
                }
                90% {
                    -webkit-transform: translate3d(0, -5px, 0);
                    -ms-transform: translate3d(0, -5px, 0);
                    transform: translate3d(0, -5px, 0)
                }
                100% {
                    -webkit-transform: translate3d(0, 0, 0);
                    -ms-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0)
                }
            }
            .bounceInUp {
                -webkit-animation-name: bounceInUp;
                animation-name: bounceInUp
            }
            @-webkit-keyframes bounceOutDown {
                20% {
                    -webkit-transform: translate3d(0, 10px, 0);
                    transform: translate3d(0, 10px, 0)
                }
                40%, 45% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, -20px, 0);
                    transform: translate3d(0, -20px, 0)
                }
                100% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 2000px, 0);
                    transform: translate3d(0, 2000px, 0)
                }
            }

            @keyframes bounceOutDown {
                20% {
                    -webkit-transform: translate3d(0, 10px, 0);
                    -ms-transform: translate3d(0, 10px, 0);
                    transform: translate3d(0, 10px, 0)
                }
                40%, 45% {
                    opacity: 1;
                    -webkit-transform: translate3d(0, -20px, 0);
                    -ms-transform: translate3d(0, -20px, 0);
                    transform: translate3d(0, -20px, 0)
                }
                100% {
                    opacity: 0;
                    -webkit-transform: translate3d(0, 2000px, 0);
                    -ms-transform: translate3d(0, 2000px, 0);
                    transform: translate3d(0, 2000px, 0)
                }
            }
            .bounceOutDown {
                -webkit-animation-name: bounceOutDown;
                animation-name: bounceOutDown
            }
        </style>
    </body>
</html>
