/* for-tablet-portrait-up */
@media (min-width: 600px) {
    .main-cover {grid-template-columns: 5% 1fr 5%;}
    .main-cover > * {
        grid-column: 2;
        z-index: 3;
    }
}

/*
-----------------------------
for-tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    #main-menu {
        grid-template-columns: 1% 1fr 7vmin auto 1fr 1%;
        grid-template-rows: 10vmin;
        height: 20vmin;
        column-gap: 1.8vmin;
    }
    .main-menu__logo-wrap {
        grid-column: 2;
        height: 6vmin;
        grid-row: 1;
        grid-auto-rows: 1fr;
        }
    #main-menu nav {
        grid-row: 2;
        grid-column: 2/6;
        font-size: 3vmin;
        grid-auto-rows: 1fr;
        justify-content: center;
    }

    #main-menu nav ul li {
        padding: 0 1.4vmin;
    }

    #main-menu .whatsapp {
        grid-column: 3;
        height: 7vmin;
        width: 100%;grid-row: 1;
    }
    #main-menu .top-phone {
        grid-column: 4;
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5vmin;
        height:100%;
        column-gap: 0;
        white-space: normal;
        letter-spacing: -0.5px;
        align-items: center;
        align-self: center;
        text-align: end;
        grid-row: 1;
        margin-top: auto;
    }
    #main-menu .top-phone span{
        font-size:2vmin;
        grid-row: 2;
        align-self:start;
    }
    #main-menu .top-phone a{
        align-self:end;
        font-size: 3vmin;
        grid-row: 1;
        color: #000;
        grid-column: 1/2;
    }

    #main-menu .callback {
        grid-column: 5;
        grid-row: 1;
        width: 100%;
        max-width: 200px;
        height: 7vmin;
        line-height: 7vmin;
    }
    .main-cover h1 {
        font-size: 7vw;
        line-height: 1;
    }
    .main-cover p {
        font-size: 4vw;
        margin-bottom: 4vw;
        line-height: 1.9;
    }
    .main-cover form {
        grid-template-columns: 7fr 1fr;
        column-gap: 1vw;
    }
    .main-cover form * {height: 11vw;}
    .main-cover form input {
        grid-column: 1;
        padding: 0 30px;
        font-size: 3.4vw;
    }
    .main-cover form input::placeholder {
        font-size: 3.4vw;
    }
    .main-cover form button {
        grid-column: 2;
        font-size: 3.5vw;
    }
}

/* for-tablet-landscape-up */
@media (min-width: 900px) {
    .main-cover {grid-template-columns: 10% 1fr 10%;}
    .main-cover form input {grid-column: 2;}
    .main-cover form button {grid-column: 3;}
}

/*
-----------------------------
for-tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    #main-menu {
        grid-template-columns: 3vmin 1fr 6vmin auto 1fr 3vmin;
        grid-template-rows: 8vmin;
        height: 16vmin;
        column-gap: 3vmin;
    }
    .main-menu__logo-wrap {
        grid-column: 2;
        height: 6vmin;
        grid-row: 1;
        grid-auto-rows: 1fr;
        }
    #main-menu nav {
        grid-row: 2;
        grid-column: 2/6;
        font-size: 2.5vmin;
        grid-auto-rows: 1fr;
        justify-content: center;
    }
    #main-menu nav ul li {
        padding: 0 5vmin;
    }
    #main-menu .whatsapp {
        grid-column: 3;
        height: 6vmin;
        width: 100%;grid-row: 1;
    }
    #main-menu .top-phone {
        grid-column: 4;
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5vmin;
        height:100%;
        column-gap: 0;
        white-space: normal;
        letter-spacing: -0.5px;
        align-items: center;
        align-self: center;
        text-align: end;
        grid-row: 1;
        margin-top: auto;
    }
    #main-menu .top-phone span{
        font-size:2vmin;
        grid-row: 2;
        align-self:start;
    }
    #main-menu .top-phone a{
        align-self:end;
        font-size: 3vmin;
        grid-row: 1;
        color: #000;
        grid-column: 1/2;
    }
    #main-menu .callback {
        grid-column: 5;
        grid-row: 1;
        width: 100%;
        max-width: 200px;
        height: 6vmin;
        font-size: 2.5vmin;
        line-height: 6vmin;
    }
    .main-cover h1 {
        font-size: 6vw;
        line-height: 1;
    }
    .main-cover p {
        font-size: 3.5vw;
        margin-bottom: 4vw;
        line-height: 1.9;
    }
    .main-cover form {
        grid-template-columns: 5% 7fr 1fr 5%;
        column-gap: 1vw;
    }
    .main-cover form * {height: 8vw;}
    .main-cover form input {
        padding: 0 30px;
        font-size: 2.6vw;
    }
    .main-cover form input::placeholder {
        font-size: 2.6vw;
    }
    .main-cover form button {
        font-size: 2.7vw;
    }
}
