/*
-----------------------------
Cart Style
-----------------------------
*/
/* Catalog Header */
.breadcrumbs {
    grid-template-columns: 4vw 1fr 4vw;
    padding: 8vmax 0 2vmax;
}
.breadcrumbs ul {
    grid-column: 2;
}
.breadcrumbs ul li {
    display: inline-grid;
    font-size: 1vmax;
}

.cart-lead {
    grid-template-columns: 0 1fr 1fr 0;
    grid-gap: 4vmax;
}
.cart-lead article {
    grid-column: 2;
}

.cart-lead article h1 {
    font-size: 3vmax;
}
.cart-lead article figure {
    grid-template-columns: 1fr 2fr;
    grid-gap: 1vmax;
    display: grid;
    align-items: center;
    justify-content: start;
    padding: 0 0 2vmax;
}
.cart-lead .cart-delivery {
    grid-row: 1;
    grid-column: 1/3;
    color: #ff3700;
    font-weight: 700;
    font-size: 1vmax;
}
.cart-lead .cart-price {
    font-size: 1.5vmax;
    grid-row: 2;
    grid-column: 2;
}
.cart-lead .cart-price span {
    font-weight: 700;
}

.cart-button {
    grid-row: 2;
    grid-column: 1;
    max-width: 15vw;
    box-sizing: border-box;
    border: none;
    border-radius: 100px;
    font-weight: 700;
    white-space: nowrap;
    text-transform: uppercase;
    align-self: center;
    text-align: center;
    color: #fff;
    background: var(--accent-clr);
    box-shadow: rgba(0, 0, 0, .2) 0px 1px 5px;
    text-decoration: none;
    width: 100%;
    height: 3vw;
    font-size: 1.2vw;
    line-height: 3vw;
}
.cart-button:hover {
    color: #fff;
    text-decoration: none;
    transform: scale(.97);
}

.cart-button:active {
    transform: scale(.93);
}

.cart-lead article p {
    font-size: 1.5vmax;
    text-align: justify;
}

abbr[title], dfn[title] { box-sizing: border-box;
    text-decoration: none;
    color: #0c2b47;
    cursor: help;
}

.cart-lead div {
    grid-column: 3;
}
.cart-lead div img {
    width: 100%;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}
